(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 72)
    (no_connects 0)
    (area 133.185952 100.955 154.228334 116.595)
    (thickness 1.6)
    (drawings 4)
    (tracks 437)
    (zones 0)
    (modules 10)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.11)
    (user_trace_width 0.127)
    (user_trace_width 1)
    (trace_clearance 0.12)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.11)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138 104)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 0x010f0_80000007)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/jun/Desktop/(180126)dragonASICSensorBoard/"))
  )

  (net 0 "")
  (net 1 /XRES)
  (net 2 /GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 /VDD)
  (net 5 /IDAC)
  (net 6 /PHOTOVAL)
  (net 7 /HEATOUT)
  (net 8 /PHOTOOUT)
  (net 9 /gpio[1])
  (net 10 /gpio[3])
  (net 11 /gpio[4])
  (net 12 /gpio[5])
  (net 13 /gpio[6])
  (net 14 /gpio[7])
  (net 15 /sclk)
  (net 16 /mosi)
  (net 17 /miso)
  (net 18 /ss_n)
  (net 19 /gpio[2])

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.12)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /HEATOUT)
    (add_net /IDAC)
    (add_net /PHOTOOUT)
    (add_net /PHOTOVAL)
    (add_net /VDD)
    (add_net /XRES)
    (add_net /gpio[1])
    (add_net /gpio[2])
    (add_net /gpio[3])
    (add_net /gpio[4])
    (add_net /gpio[5])
    (add_net /gpio[6])
    (add_net /gpio[7])
    (add_net /miso)
    (add_net /mosi)
    (add_net /sclk)
    (add_net /ss_n)
    (add_net "Net-(R1-Pad1)")
  )

  (module dragonASICSensorBoard:CYBLE-022001-00 (layer F.Cu) (tedit 5A68A241) (tstamp 5A699D1B)
    (at 148.7 105)
    (path /5A697C3F)
    (fp_text reference U2 (at -3 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CYBLE-022001 (at -3 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 9.8) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end -9.7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 9.1) (end -10 9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10) (end -0.4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.3) (end 0 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -10 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 0) (end -10 5.6) (layer F.SilkS) (width 0.15))
    (pad 17 smd rect (at -9.19 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 7 /HEATOUT))
    (pad 16 smd rect (at -8.43 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 8 /PHOTOOUT))
    (pad 15 smd rect (at -7.67 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 14 /gpio[7]))
    (pad 11 smd rect (at -4.62 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -5.38 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 11 /gpio[4]))
    (pad 14 smd rect (at -6.91 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 1 /XRES))
    (pad 13 smd rect (at -6.15 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 9 smd rect (at -3.1 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 13 /gpio[6]))
    (pad 10 smd rect (at -3.86 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at -2.34 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 12 /gpio[5]))
    (pad 7 smd rect (at -1.57 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.81 9.745) (size 0.41 0.91) (layers F.Cu F.Paste F.Mask)
      (net 10 /gpio[3]))
    (pad 21 smd rect (at -9.745 6.22) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 16 /mosi))
    (pad 20 smd rect (at -9.745 6.98) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 /IDAC))
    (pad 18 smd rect (at -9.745 8.5) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 9 /gpio[1]))
    (pad 19 smd rect (at -9.745 7.74) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 19 /gpio[2]))
    (pad 5 smd rect (at -0.255 4.69) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 3 smd rect (at -0.255 3.17) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 /sclk))
    (pad 4 smd rect (at -0.255 3.93) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 18 /ss_n))
    (pad 2 smd rect (at -0.255 2.41) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 17 /miso))
    (pad 1 smd rect (at -0.255 1.64) (size 0.91 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
  )

  (module dragonASICSensorBoard:R_0402_NoSilk (layer F.Cu) (tedit 5A699BB6) (tstamp 5A699DF5)
    (at 140 114.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A69BABA)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /XRES))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dragonASICSensorBoard:R_0402_NoSilk (layer F.Cu) (tedit 5A69AECD) (tstamp 5A699DFA)
    (at 147.4 105.2)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A69ABA3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dragonASICSensorBoard:R_0402_NoSilk (layer F.Cu) (tedit 5A699BB6) (tstamp 5A699DFF)
    (at 140 113)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A6993FA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /IDAC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dragonASICSensorBoard:R_0402_NoSilk (layer F.Cu) (tedit 5A699BB6) (tstamp 5A699E04)
    (at 140 111.5)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A69933E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /PHOTOVAL))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /IDAC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dragonASICSensorBoard:R_0402_NoSilk (layer F.Cu) (tedit 5A69C53C) (tstamp 5A699E09)
    (at 148.8 106.6)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A69979B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /PHOTOVAL))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dragonASICSensorBoard:R_0402_NoSilk (layer F.Cu) (tedit 5A69AED8) (tstamp 5A699E0E)
    (at 147 106.6)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A699659)
    (attr smd)
    (fp_text reference R5 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /PHOTOVAL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A69AEB2) (tstamp 5A69A8E9)
    (at 149.2 104.6)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5A69C7D9)
    (fp_text reference P1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 5A69AEC0) (tstamp 5A69A8ED)
    (at 145.6 104.6)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5A69C908)
    (fp_text reference P2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dragonASICSensorBoard:die80-2 (layer F.Cu) (tedit 5A699DF5) (tstamp 5A699D02)
    (at 145.5 111.5)
    (path /5A697B7B)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value die80-2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -4.2) (end -4.2 4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 4.2) (end 4.2 4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.2 4.2) (end 4.2 -4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.2 -4.2) (end -4.2 -4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.15 2.15) (end 2.45 2.3) (layer B.SilkS) (width 0.15))
    (pad 61 smd rect (at 3.05 -2.413 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 1 smd rect (at 2.413 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 7 /HEATOUT))
    (pad 41 smd rect (at -2.413 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 21 smd rect (at -3.05 2.413 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2.159 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 1.905 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 4 smd rect (at 1.651 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 8 /PHOTOOUT))
    (pad 5 smd rect (at 1.397 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 6 /PHOTOVAL))
    (pad 6 smd rect (at 1.143 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 7 smd rect (at 0.889 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at 0.635 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 9 smd rect (at 0.381 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 10 smd rect (at 0.127 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 11 smd rect (at -0.127 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.381 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -0.635 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -0.889 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.143 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 16 smd rect (at -1.397 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -1.651 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at -1.905 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at -2.159 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at -2.413 3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 22 smd rect (at -3.05 2.159 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at -3.05 1.905 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at -3.05 1.651 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at -3.05 1.397 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 26 smd rect (at -3.05 1.143 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at -3.05 0.889 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at -3.05 0.635 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at -3.05 0.381 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at -3.05 0.127 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 31 smd rect (at -3.05 -0.127 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at -3.05 -0.381 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 9 /gpio[1]))
    (pad 33 smd rect (at -3.05 -0.635 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 19 /gpio[2]))
    (pad 34 smd rect (at -3.05 -0.889 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 10 /gpio[3]))
    (pad 35 smd rect (at -3.05 -1.143 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 36 smd rect (at -3.05 -1.397 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 11 /gpio[4]))
    (pad 37 smd rect (at -3.05 -1.651 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 12 /gpio[5]))
    (pad 38 smd rect (at -3.05 -1.905 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 13 /gpio[6]))
    (pad 39 smd rect (at -3.05 -2.159 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 14 /gpio[7]))
    (pad 40 smd rect (at -3.05 -2.413 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 42 smd rect (at -2.159 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 43 smd rect (at -1.905 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at -1.651 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 45 smd rect (at -1.397 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 46 smd rect (at -1.143 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 47 smd rect (at -0.889 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 48 smd rect (at -0.635 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 49 smd rect (at -0.381 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 50 smd rect (at -0.127 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 51 smd rect (at 0.127 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 15 /sclk))
    (pad 52 smd rect (at 0.381 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 16 /mosi))
    (pad 53 smd rect (at 0.635 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 17 /miso))
    (pad 54 smd rect (at 0.889 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 18 /ss_n))
    (pad 55 smd rect (at 1.143 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 56 smd rect (at 1.397 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 57 smd rect (at 1.651 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 58 smd rect (at 1.905 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 59 smd rect (at 2.159 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 60 smd rect (at 2.413 -3.05 270) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask))
    (pad 62 smd rect (at 3.05 -2.159 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 63 smd rect (at 3.05 -1.905 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 64 smd rect (at 3.05 -1.651 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 65 smd rect (at 3.05 -1.397 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 66 smd rect (at 3.05 -1.143 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 67 smd rect (at 3.05 -0.889 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 68 smd rect (at 3.05 -0.635 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 69 smd rect (at 3.05 -0.381 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 70 smd rect (at 3.05 -0.127 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 71 smd rect (at 3.05 0.127 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 72 smd rect (at 3.05 0.381 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 73 smd rect (at 3.05 0.635 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 74 smd rect (at 3.05 0.889 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 75 smd rect (at 3.05 1.143 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 76 smd rect (at 3.05 1.397 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 77 smd rect (at 3.05 1.651 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 78 smd rect (at 3.05 1.905 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 79 smd rect (at 3.05 2.159 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 80 smd rect (at 3.05 2.413 180) (size 0.5 0.127) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
  )

  (gr_line (start 150 104) (end 138 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 116) (end 150 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 116) (end 150 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 104) (end 138 116) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.732 113.792) (end 141.732 114.173) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 141.79 113.85) (end 141.732 113.792) (width 0.127) (layer F.Cu) (net 1) (tstamp 5A69D519))
  (via (at 141.732 113.792) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.79 114.745) (end 141.79 113.85) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 141.405 114.5) (end 140.45 114.5) (width 0.127) (layer B.Cu) (net 1) (tstamp 5A69D54E))
  (segment (start 141.732 114.173) (end 141.405 114.5) (width 0.127) (layer B.Cu) (net 1) (tstamp 5A69D548))
  (segment (start 144.653 113.919) (end 144.653 108.839) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 144.357 114.55) (end 144.357 114.215) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 144.84 114.106) (end 144.84 114.745) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A69F0A4))
  (segment (start 144.653 113.919) (end 144.84 114.106) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A69F0A3))
  (via (at 144.653 113.919) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.357 114.215) (end 144.653 113.919) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69F099))
  (segment (start 143.129 110.236) (end 143.002 110.236) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 142.24 112.14) (end 143.003 112.903) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F040))
  (segment (start 142.24 110.998) (end 142.24 112.14) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F037))
  (segment (start 143.002 110.236) (end 142.24 110.998) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F034))
  (segment (start 143.003 112.903) (end 143.129 112.903) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F043))
  (segment (start 145.6 104.6) (end 145.6 106.9) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 145.6 106.9) (end 144.9 107.6) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F01A))
  (segment (start 144.9 107.6) (end 144.9 108.592) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F01F))
  (segment (start 144.9 108.592) (end 144.653 108.839) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F024))
  (segment (start 144.653 108.839) (end 143.256 110.236) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F0E6))
  (segment (start 143.256 110.236) (end 143.129 110.236) (width 0.25) (layer In2.Cu) (net 2) (tstamp 5A69F02F))
  (segment (start 144.9 108.465) (end 143.129 110.236) (width 0.127) (layer In2.Cu) (net 2) (tstamp 5A69EE73))
  (segment (start 144.9 107.6) (end 144.9 108.465) (width 0.127) (layer In2.Cu) (net 2) (tstamp 5A69EE6E))
  (segment (start 145.6 106.9) (end 144.9 107.6) (width 0.127) (layer In2.Cu) (net 2) (tstamp 5A69EE5D))
  (segment (start 143.129 112.903) (end 143.003 112.903) (width 0.127) (layer In2.Cu) (net 2))
  (segment (start 143.123 112.897) (end 142.45 112.897) (width 0.127) (layer B.Cu) (net 2))
  (via (at 143.129 112.903) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.123 112.897) (end 143.129 112.903) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69CEF4))
  (segment (start 143.008 110.357) (end 143.129 110.236) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69CE74))
  (segment (start 142.45 110.357) (end 143.008 110.357) (width 0.127) (layer B.Cu) (net 2))
  (via (at 143.129 110.236) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.55 114.5) (end 139.55 114.912) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 139.827 115.189) (end 144.526 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69D945))
  (segment (start 139.55 114.912) (end 139.827 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69D942))
  (segment (start 145.6 104.6) (end 148.034 104.6) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 148.745 106.271) (end 148.745 106.64) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A69C972))
  (segment (start 149.098 105.918) (end 148.745 106.271) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A69C96F))
  (segment (start 149.098 105.664) (end 149.098 105.918) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A69C96B))
  (segment (start 148.034 104.6) (end 149.098 105.664) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A69C960))
  (segment (start 146.389 114.55) (end 146.389 115.02) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 146.389 115.02) (end 146.558 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3B9))
  (segment (start 145.881 114.55) (end 145.881 115.02) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 145.881 115.02) (end 146.05 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3B2))
  (segment (start 147.659 114.55) (end 147.659 115.104) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 144.357 115.02) (end 144.357 114.55) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3AC))
  (segment (start 144.526 115.189) (end 144.357 115.02) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3A5))
  (segment (start 147.574 115.189) (end 146.558 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3A2))
  (segment (start 146.558 115.189) (end 146.05 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3BC))
  (segment (start 146.05 115.189) (end 144.526 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C3B7))
  (segment (start 147.659 115.104) (end 147.574 115.189) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C39F))
  (segment (start 146.939 107.442) (end 147.447 107.95) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 108.204) (end 149.098 109.601) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C26E))
  (segment (start 148.844 107.95) (end 149.098 108.204) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C265))
  (segment (start 147.447 107.95) (end 148.844 107.95) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C25D))
  (segment (start 143.087 108.45) (end 143.087 107.992) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 143.891 107.823) (end 144.272 107.442) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1ED))
  (segment (start 143.256 107.823) (end 143.891 107.823) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1E6))
  (segment (start 143.087 107.992) (end 143.256 107.823) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1DA))
  (segment (start 144.103 108.45) (end 144.103 107.611) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 144.103 107.611) (end 144.272 107.442) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1D4))
  (segment (start 144.272 107.442) (end 144.357 107.357) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1F0))
  (segment (start 144.357 108.45) (end 144.357 107.357) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 144.357 107.357) (end 144.611 107.103) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1C9))
  (segment (start 144.611 108.45) (end 144.611 107.103) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 145.6 106.114) (end 145.6 104.6) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1BE))
  (segment (start 144.611 107.103) (end 145.6 106.114) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C1B3))
  (segment (start 145.373 108.45) (end 145.373 107.781) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 145.876 106.6) (end 146.55 106.6) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69B08C))
  (segment (start 145.288 107.188) (end 145.876 106.6) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69B088))
  (segment (start 145.288 107.696) (end 145.288 107.188) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69B081))
  (segment (start 145.373 107.781) (end 145.288 107.696) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69B07E))
  (segment (start 146.55 106.6) (end 146.939 106.6) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 146.939 106.6) (end 146.939 106.553) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF44))
  (segment (start 146.897 108.45) (end 146.897 107.484) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 146.352 104.6) (end 146.558 104.394) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF22))
  (segment (start 146.558 104.394) (end 147.193 104.394) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF23))
  (segment (start 147.193 104.394) (end 147.447 104.648) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF25))
  (segment (start 147.447 104.648) (end 147.447 105.664) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF27))
  (segment (start 147.447 105.664) (end 146.939 106.172) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF2A))
  (segment (start 146.939 106.172) (end 146.939 106.553) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF30))
  (segment (start 146.939 106.553) (end 146.939 107.442) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF47))
  (segment (start 146.352 104.6) (end 145.6 104.6) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 146.897 107.484) (end 146.939 107.442) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AF3A))
  (segment (start 148.55 112.389) (end 148.965 112.389) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 112.256) (end 149.098 112.141) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD19))
  (segment (start 148.965 112.389) (end 149.098 112.256) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD18))
  (segment (start 148.55 111.881) (end 148.965 111.881) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 111.748) (end 149.098 111.633) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD13))
  (segment (start 148.965 111.881) (end 149.098 111.748) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD12))
  (segment (start 148.55 111.373) (end 148.965 111.373) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 111.24) (end 149.098 111.252) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD0D))
  (segment (start 148.965 111.373) (end 149.098 111.24) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD0C))
  (segment (start 148.55 110.865) (end 148.965 110.865) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 110.732) (end 149.098 110.744) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD07))
  (segment (start 148.965 110.865) (end 149.098 110.732) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD06))
  (segment (start 148.55 110.357) (end 148.965 110.357) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 110.224) (end 149.098 110.109) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD01))
  (segment (start 148.965 110.357) (end 149.098 110.224) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD00))
  (segment (start 148.55 109.849) (end 148.965 109.849) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 109.716) (end 149.098 109.728) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACFA))
  (segment (start 148.965 109.849) (end 149.098 109.716) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACF9))
  (segment (start 148.55 112.897) (end 148.965 112.897) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 112.764) (end 149.098 112.776) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACF3))
  (segment (start 148.965 112.897) (end 149.098 112.764) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACF2))
  (segment (start 148.55 113.405) (end 148.965 113.405) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 149.098 113.272) (end 149.098 113.284) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACEA))
  (segment (start 148.965 113.405) (end 149.098 113.272) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACE2))
  (segment (start 148.55 109.341) (end 148.965 109.341) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 148.965 109.341) (end 149.098 109.474) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACC3))
  (segment (start 149.098 109.474) (end 149.098 109.601) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACCB))
  (segment (start 148.977 113.913) (end 148.55 113.913) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACDF))
  (segment (start 149.098 113.792) (end 148.977 113.913) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACD9))
  (segment (start 149.098 109.601) (end 149.098 109.728) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69C273))
  (segment (start 149.098 109.728) (end 149.098 110.109) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACFE))
  (segment (start 149.098 110.109) (end 149.098 110.744) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD04))
  (segment (start 149.098 110.744) (end 149.098 111.252) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD0A))
  (segment (start 149.098 111.252) (end 149.098 111.633) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD10))
  (segment (start 149.098 111.633) (end 149.098 112.141) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD16))
  (segment (start 149.098 112.141) (end 149.098 112.776) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69AD1C))
  (segment (start 149.098 112.776) (end 149.098 113.284) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACF6))
  (segment (start 149.098 113.284) (end 149.098 113.792) (width 0.127) (layer B.Cu) (net 2) (tstamp 5A69ACED))
  (segment (start 139.55 113) (end 139.55 114.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.119 108.45) (end 145.119 107.908) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 146.95 105.653) (end 146.95 105.2) (width 0.127) (layer B.Cu) (net 3) (tstamp 5A69B162))
  (segment (start 146.558 106.045) (end 146.95 105.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5A69B161))
  (segment (start 146.05 106.045) (end 146.558 106.045) (width 0.127) (layer B.Cu) (net 3) (tstamp 5A69B15F))
  (segment (start 145.034 107.061) (end 146.05 106.045) (width 0.127) (layer B.Cu) (net 3) (tstamp 5A69B158))
  (segment (start 145.034 107.823) (end 145.034 107.061) (width 0.127) (layer B.Cu) (net 3) (tstamp 5A69B155))
  (segment (start 145.119 107.908) (end 145.034 107.823) (width 0.127) (layer B.Cu) (net 3) (tstamp 5A69B14F))
  (segment (start 145.542 113.919) (end 145.542 114.427) (width 0.25) (layer In2.Cu) (net 4))
  (segment (start 145.542 114.427) (end 145.415 114.554) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69F0EB))
  (segment (start 145.415 114.554) (end 143.637 114.554) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69F0EE))
  (segment (start 143.637 114.554) (end 143.129 114.046) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69F0F3))
  (segment (start 143.129 114.046) (end 143.129 113.538) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69F0F5))
  (segment (start 143.65 113.25) (end 143.65 111.75) (width 0.25) (layer In2.Cu) (net 4))
  (segment (start 143.65 113.25) (end 143.362 113.538) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69EFE2))
  (segment (start 143.362 113.538) (end 143.129 113.538) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69EFDC))
  (segment (start 143.65 111.75) (end 143.406 111.506) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69EFE4))
  (segment (start 143.406 111.506) (end 143.129 111.506) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69EFE9))
  (segment (start 149.2 104.6) (end 149.2 110.261) (width 0.25) (layer In2.Cu) (net 4))
  (segment (start 149.2 110.261) (end 145.542 113.919) (width 0.25) (layer In2.Cu) (net 4) (tstamp 5A69EFAF))
  (segment (start 149.2 110.261) (end 145.542 113.919) (width 0.127) (layer In2.Cu) (net 4) (tstamp 5A69EE8A))
  (via (at 145.542 113.919) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.129 111.506) (end 143.206 111.506) (width 0.127) (layer In2.Cu) (net 4))
  (segment (start 143.6 113.067) (end 143.129 113.538) (width 0.127) (layer In2.Cu) (net 4) (tstamp 5A69EE16))
  (segment (start 143.206 111.506) (end 143.6 111.9) (width 0.127) (layer In2.Cu) (net 4) (tstamp 5A69EE11))
  (segment (start 143.6 111.9) (end 143.6 113.067) (width 0.127) (layer In2.Cu) (net 4) (tstamp 5A69EE14))
  (segment (start 142.45 111.627) (end 143.008 111.627) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 143.008 111.627) (end 143.129 111.506) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CEA9))
  (via (at 143.129 111.506) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.087 114.55) (end 143.087 113.58) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 143.087 113.58) (end 143.129 113.538) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69D4DC))
  (segment (start 142.55 114.117) (end 143.129 113.538) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69D4CF))
  (segment (start 142.55 114.117) (end 142.55 114.745) (width 0.127) (layer F.Cu) (net 4))
  (via (at 143.129 113.538) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.135 114.55) (end 146.135 114.131) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 146.135 114.131) (end 145.923 113.919) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CE0A))
  (segment (start 146.643 114.55) (end 146.643 114.131) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 145.627 114.004) (end 145.542 113.919) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CDD1))
  (segment (start 145.627 114.004) (end 145.627 114.55) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 146.431 113.919) (end 145.923 113.919) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CE05))
  (segment (start 145.923 113.919) (end 145.542 113.919) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CE0F))
  (segment (start 146.643 114.131) (end 146.431 113.919) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CDE9))
  (segment (start 147.405 114.55) (end 147.405 114.215) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.082 113.919) (end 148.082 113.538) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CD79))
  (segment (start 147.955 114.046) (end 148.082 113.919) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CD77))
  (segment (start 147.574 114.046) (end 147.955 114.046) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CD71))
  (segment (start 147.405 114.215) (end 147.574 114.046) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69CD6F))
  (segment (start 149.2 104.6) (end 149.2 105.004) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 149.2 105.004) (end 149.606 105.41) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69C688))
  (segment (start 149.39 109.69) (end 148.745 109.69) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69C694))
  (segment (start 149.606 109.474) (end 149.39 109.69) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69C693))
  (segment (start 149.606 105.41) (end 149.606 109.474) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69C68C))
  (segment (start 149.2 104.6) (end 149.2 104.623) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.653 109.087) (end 144.774 109.087) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 146.431 109.601) (end 146.939 109.093) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C174))
  (segment (start 145.288 109.601) (end 146.431 109.601) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C161))
  (segment (start 144.774 109.087) (end 145.288 109.601) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C15C))
  (segment (start 143.341 108.45) (end 143.341 108.881) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 143.129 109.093) (end 143.129 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C134))
  (segment (start 143.135 109.087) (end 143.129 109.093) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C132))
  (segment (start 143.341 108.881) (end 143.135 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C121))
  (segment (start 143.849 108.45) (end 143.849 108.881) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 143.637 109.093) (end 143.637 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C11E))
  (segment (start 143.643 109.087) (end 143.637 109.093) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C11C))
  (segment (start 143.849 108.881) (end 143.643 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C118))
  (segment (start 144.865 108.45) (end 144.865 109.008) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 144.786 109.087) (end 144.653 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C105))
  (segment (start 144.653 109.087) (end 143.637 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C15A))
  (segment (start 143.637 109.087) (end 143.129 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C11F))
  (segment (start 143.129 109.087) (end 142.45 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C135))
  (segment (start 144.865 109.008) (end 144.786 109.087) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69C103))
  (segment (start 146.939 109.093) (end 147.828 109.093) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 147.828 109.093) (end 148.082 109.347) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69B139))
  (segment (start 149.25 106.6) (end 149.25 106.782) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 149.25 106.782) (end 148.717 107.315) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69B0F3))
  (segment (start 148.717 107.315) (end 147.701 107.315) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69B0FB))
  (segment (start 147.701 107.315) (end 147.574 107.442) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69B105))
  (via (at 147.574 107.442) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.574 107.442) (end 147.193 107.823) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69B108))
  (segment (start 147.193 107.823) (end 147.193 108.839) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69B109))
  (segment (start 147.193 108.839) (end 146.939 109.093) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A69B118))
  (via (at 146.939 109.093) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.643 108.797) (end 146.939 109.093) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69B0D3))
  (segment (start 146.643 108.45) (end 146.643 108.797) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.55 111.119) (end 148.215 111.119) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 111.119) (end 148.082 111.252) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC5E))
  (segment (start 148.55 110.611) (end 148.215 110.611) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 110.611) (end 148.082 110.744) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC59))
  (segment (start 148.55 110.103) (end 148.215 110.103) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 110.103) (end 148.082 110.236) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC54))
  (segment (start 148.55 109.595) (end 148.215 109.595) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 109.595) (end 148.082 109.728) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC4F))
  (segment (start 148.55 111.627) (end 148.215 111.627) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 111.627) (end 148.082 111.76) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC4A))
  (segment (start 148.55 112.135) (end 148.215 112.135) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 112.135) (end 148.082 112.268) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC45))
  (segment (start 148.55 112.643) (end 148.215 112.643) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 112.643) (end 148.082 112.776) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC40))
  (segment (start 148.55 113.151) (end 148.215 113.151) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 113.151) (end 148.082 113.284) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC39))
  (segment (start 148.55 109.087) (end 148.215 109.087) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 148.215 109.087) (end 148.082 109.22) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC2C))
  (segment (start 148.082 109.22) (end 148.082 109.347) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC2E))
  (segment (start 148.203 113.659) (end 148.55 113.659) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC35))
  (segment (start 148.082 113.538) (end 148.203 113.659) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC34))
  (segment (start 148.082 109.347) (end 148.082 109.728) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AF6A))
  (segment (start 148.082 109.728) (end 148.082 110.236) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC52))
  (segment (start 148.082 110.236) (end 148.082 110.744) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC57))
  (segment (start 148.082 110.744) (end 148.082 111.252) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC5C))
  (segment (start 148.082 111.252) (end 148.082 111.76) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC61))
  (segment (start 148.082 111.76) (end 148.082 112.268) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC4D))
  (segment (start 148.082 112.268) (end 148.082 112.776) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC48))
  (segment (start 148.082 112.776) (end 148.082 113.284) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC43))
  (segment (start 148.082 113.284) (end 148.082 113.538) (width 0.127) (layer B.Cu) (net 4) (tstamp 5A69AC3E))
  (segment (start 149.2 104.6) (end 149.2 106.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.2 106.55) (end 149.25 106.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A69AA9B))
  (segment (start 149.2 104.6) (end 148.45 104.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.45 104.6) (end 147.85 105.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A69AA97))
  (segment (start 141.097 112.141) (end 141.097 112.191) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 141.097 112.191) (end 140.45 113) (width 0.127) (layer B.Cu) (net 5) (tstamp 5A69A323))
  (via (at 141.097 112.141) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.98 111.98) (end 141.097 112.141) (width 0.127) (layer F.Cu) (net 5) (tstamp 5A69A312))
  (segment (start 139.255 111.98) (end 140.98 111.98) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 141.097 112.141) (end 140.5 111.5) (width 0.127) (layer B.Cu) (net 5) (tstamp 5A69A31F))
  (segment (start 140.5 111.5) (end 140.45 111.5) (width 0.127) (layer B.Cu) (net 5) (tstamp 5A69A320))
  (segment (start 140.5 111.5) (end 140.45 111.5) (width 0.127) (layer B.Cu) (net 5) (tstamp 5A69A315))
  (segment (start 143.129 112.268) (end 143.129 112.141) (width 0.127) (layer In1.Cu) (net 6))
  (segment (start 146.897 113.75) (end 145.415 112.268) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A6A03C9))
  (segment (start 145.415 112.268) (end 143.129 112.268) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A6A03CD))
  (via (at 143.129 112.268) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.897 114.55) (end 146.897 113.75) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 141 110.139) (end 141 109.7) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04C5))
  (segment (start 141.224 110.363) (end 141 110.139) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04C1))
  (segment (start 141.859 110.363) (end 141.224 110.363) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04BF))
  (segment (start 142.113 110.109) (end 141.859 110.363) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04BE))
  (segment (start 142.113 109.728) (end 142.113 110.109) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04B9))
  (segment (start 142.748 109.093) (end 142.113 109.728) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04B7))
  (segment (start 143.51 109.093) (end 142.748 109.093) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04B3))
  (segment (start 143.637 109.22) (end 143.51 109.093) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04B1))
  (segment (start 143.637 111.633) (end 143.637 109.22) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04AC))
  (segment (start 143.129 112.141) (end 143.637 111.633) (width 0.127) (layer In1.Cu) (net 6) (tstamp 5A6A04A8))
  (segment (start 141 109.728) (end 141 109.7) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69FF83))
  (segment (start 141 109.7) (end 141 109.728) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69FF82))
  (via (at 141 109.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.971 109.729) (end 141 109.7) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 141 109.7) (end 140.97 109.7) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69FD24))
  (segment (start 140.97 109.7) (end 141 109.7) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69FD22))
  (segment (start 141 109.7) (end 140.97 109.7) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69FD21))
  (segment (start 140.6 110.1) (end 140.971 109.729) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A69FD13))
  (segment (start 140.1 110.1) (end 140.6 110.1) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A69FD12))
  (segment (start 139.55 110.65) (end 140.1 110.1) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A69FD0C))
  (segment (start 139.55 111.5) (end 139.55 110.65) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 140.97 109.601) (end 140.97 109.7) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 148.35 105.904) (end 148.35 106.6) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A69CB74))
  (segment (start 148.463 105.791) (end 148.35 105.904) (width 0.127) (layer B.Cu) (net 6) (tstamp 5A69CB73))
  (via (at 148.463 105.791) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.685 105.791) (end 148.463 105.791) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69CB67))
  (segment (start 144.272 108.204) (end 146.685 105.791) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69CB5D))
  (segment (start 141.351 108.204) (end 144.272 108.204) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69CB57))
  (segment (start 140.97 108.585) (end 141.351 108.204) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69CB52))
  (segment (start 140.97 109.474) (end 140.97 108.585) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69CB51))
  (segment (start 140.97 109.601) (end 140.97 109.474) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A69CB50))
  (segment (start 147.45 106.6) (end 148.35 106.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.098 115.189) (end 147.955 115.189) (width 0.127) (layer In1.Cu) (net 7))
  (segment (start 147.913 115.02) (end 148.082 115.189) (width 0.127) (layer B.Cu) (net 7) (tstamp 5A69D43B))
  (segment (start 148.082 115.189) (end 149.098 115.189) (width 0.127) (layer B.Cu) (net 7) (tstamp 5A69D43F))
  (via (at 149.098 115.189) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.913 114.55) (end 147.913 115.02) (width 0.127) (layer B.Cu) (net 7))
  (via (at 140.462 113.792) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.081 113.792) (end 140.462 113.792) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A69D8BE))
  (segment (start 140.081 113.792) (end 139.51 114.363) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A69D8B9))
  (segment (start 141.986 115.316) (end 140.462 113.792) (width 0.127) (layer In1.Cu) (net 7) (tstamp 5A69D8F2))
  (segment (start 147.828 115.316) (end 141.986 115.316) (width 0.127) (layer In1.Cu) (net 7) (tstamp 5A69D8EA))
  (segment (start 147.955 115.189) (end 147.828 115.316) (width 0.127) (layer In1.Cu) (net 7) (tstamp 5A69D8E6))
  (segment (start 139.51 114.745) (end 139.51 114.363) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 138.684 115.316) (end 138.684 115.062) (width 0.127) (layer In1.Cu) (net 8))
  (segment (start 147.151 113.115) (end 144.907 110.871) (width 0.127) (layer B.Cu) (net 8) (tstamp 5A69CE87))
  (segment (start 144.907 110.871) (end 143.129 110.871) (width 0.127) (layer B.Cu) (net 8) (tstamp 5A69CE90))
  (via (at 143.129 110.871) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.151 114.55) (end 147.151 113.115) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 140.27 115.381) (end 140.081 115.57) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A69D5CD))
  (segment (start 140.081 115.57) (end 138.938 115.57) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A69D5CF))
  (segment (start 138.938 115.57) (end 138.684 115.316) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A69D5D2))
  (via (at 138.684 115.316) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.27 115.381) (end 140.27 114.745) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 142.748 110.871) (end 143.129 110.871) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9B8))
  (segment (start 142.494 111.125) (end 142.748 110.871) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9B5))
  (segment (start 142.494 111.887) (end 142.494 111.125) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9B3))
  (segment (start 141.732 112.649) (end 142.494 111.887) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9AF))
  (segment (start 140.716 112.649) (end 141.732 112.649) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9AA))
  (segment (start 139.7 113.665) (end 140.716 112.649) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9A4))
  (segment (start 139.7 114.046) (end 139.7 113.665) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D9A2))
  (segment (start 138.684 115.062) (end 139.7 114.046) (width 0.127) (layer In1.Cu) (net 8) (tstamp 5A69D99D))
  (segment (start 138.684 114.3) (end 138.684 113.538) (width 0.127) (layer In1.Cu) (net 9))
  (segment (start 142.45 111.119) (end 141.992 111.119) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 141.992 111.119) (end 141.732 111.379) (width 0.127) (layer B.Cu) (net 9) (tstamp 5A6A029E))
  (segment (start 141.732 111.379) (end 141.732 111.506) (width 0.127) (layer B.Cu) (net 9) (tstamp 5A6A02A1))
  (via (at 141.732 111.506) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.955 114.029) (end 138.684 114.3) (width 0.127) (layer F.Cu) (net 9) (tstamp 5A6A054C))
  (via (at 138.684 114.3) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.955 114.029) (end 138.955 113.5) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 141.605 111.633) (end 141.732 111.506) (width 0.127) (layer In1.Cu) (net 9) (tstamp 5A6A0562))
  (segment (start 140.589 111.633) (end 141.605 111.633) (width 0.127) (layer In1.Cu) (net 9) (tstamp 5A6A0560))
  (segment (start 138.684 113.538) (end 140.589 111.633) (width 0.127) (layer In1.Cu) (net 9) (tstamp 5A6A0557))
  (segment (start 140.335 110.617) (end 141.859 110.617) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 142.45 110.611) (end 142.107 110.611) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 142.107 110.611) (end 141.859 110.363) (width 0.127) (layer B.Cu) (net 10) (tstamp 5A6A0267))
  (segment (start 141.859 110.363) (end 140.589 110.363) (width 0.127) (layer B.Cu) (net 10) (tstamp 5A6A026E))
  (segment (start 140.589 110.363) (end 140.335 110.617) (width 0.127) (layer B.Cu) (net 10) (tstamp 5A6A0272))
  (via (at 140.335 110.617) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.89 113.6) (end 147.89 114.745) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A6A04E7))
  (segment (start 143.383 109.093) (end 147.89 113.6) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A6A04E2))
  (segment (start 142.875 109.093) (end 143.383 109.093) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A6A04E0))
  (segment (start 142.494 109.474) (end 142.875 109.093) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A6A04DE))
  (segment (start 142.494 109.982) (end 142.494 109.474) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A6A04DC))
  (segment (start 141.859 110.617) (end 142.494 109.982) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A6A04D4))
  (segment (start 142.748 108.712) (end 141.605 109.855) (width 0.127) (layer In1.Cu) (net 11) (tstamp 5A6A0233))
  (segment (start 143.637 108.712) (end 142.748 108.712) (width 0.127) (layer In1.Cu) (net 11) (tstamp 5A6A0230))
  (segment (start 143.891 108.966) (end 143.637 108.712) (width 0.127) (layer In1.Cu) (net 11) (tstamp 5A6A0226))
  (segment (start 143.891 113.919) (end 143.891 108.966) (width 0.127) (layer In1.Cu) (net 11))
  (via (at 143.891 113.919) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.891 113.919) (end 143.32 114.49) (width 0.127) (layer F.Cu) (net 11) (tstamp 5A6A021B))
  (segment (start 143.32 114.745) (end 143.32 114.49) (width 0.127) (layer F.Cu) (net 11))
  (via (at 141.605 109.855) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.859 109.855) (end 141.605 109.855) (width 0.127) (layer B.Cu) (net 11) (tstamp 5A6A01FE))
  (segment (start 142.107 110.103) (end 141.859 109.855) (width 0.127) (layer B.Cu) (net 11) (tstamp 5A6A01FC))
  (segment (start 142.45 110.103) (end 142.107 110.103) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 146.36 114.745) (end 146.36 113.975) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 143.764 110.236) (end 143.129 109.601) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A69D7BC))
  (segment (start 143.764 112.141) (end 143.764 110.236) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A69D7BA))
  (segment (start 144.653 113.03) (end 143.764 112.141) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A69D7B8))
  (segment (start 145.415 113.03) (end 144.653 113.03) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A69D7B6))
  (segment (start 146.36 113.975) (end 145.415 113.03) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A69D7B3))
  (segment (start 142.881 109.849) (end 142.45 109.849) (width 0.127) (layer B.Cu) (net 12))
  (via (at 143.129 109.601) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.881 109.849) (end 143.129 109.601) (width 0.127) (layer B.Cu) (net 12) (tstamp 5A69C825))
  (segment (start 149.098 114.173) (end 149.098 114.554) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A01CA))
  (segment (start 143.51 108.585) (end 149.098 114.173) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A01C5))
  (segment (start 141.732 108.585) (end 143.51 108.585) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A01C0))
  (segment (start 141.478 108.839) (end 141.732 108.585) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A01BD))
  (segment (start 141.478 109.093) (end 141.478 108.839) (width 0.127) (layer F.Cu) (net 13))
  (via (at 141.478 109.093) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 141.98 109.595) (end 141.478 109.093) (width 0.127) (layer B.Cu) (net 13) (tstamp 5A6A01AF))
  (segment (start 141.98 109.595) (end 142.45 109.595) (width 0.127) (layer B.Cu) (net 13))
  (via (at 149.098 114.554) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 148.844 114.554) (end 149.098 114.554) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A01A2))
  (segment (start 148.59 114.808) (end 148.844 114.554) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A019F))
  (segment (start 148.59 115.189) (end 148.59 114.808) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A019D))
  (segment (start 148.209 115.57) (end 148.59 115.189) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A0194))
  (segment (start 145.796 115.57) (end 148.209 115.57) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A018F))
  (segment (start 145.6 115.374) (end 145.796 115.57) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A6A018D))
  (segment (start 145.6 114.745) (end 145.6 115.374) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 138.684 112.014) (end 138.684 110.236) (width 0.127) (layer In2.Cu) (net 14) (tstamp 5A6A0135))
  (segment (start 139.827 113.157) (end 138.684 112.014) (width 0.127) (layer In2.Cu) (net 14) (tstamp 5A6A012F))
  (segment (start 141.732 113.157) (end 139.827 113.157) (width 0.127) (layer In2.Cu) (net 14))
  (via (at 141.732 113.157) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 141.03 113.859) (end 141.732 113.157) (width 0.127) (layer F.Cu) (net 14) (tstamp 5A6A0124))
  (segment (start 141.03 113.859) (end 141.03 114.745) (width 0.127) (layer F.Cu) (net 14))
  (via (at 138.684 110.236) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.335 108.585) (end 138.684 110.236) (width 0.127) (layer B.Cu) (net 14) (tstamp 5A6A0101))
  (segment (start 141.605 108.585) (end 140.335 108.585) (width 0.127) (layer B.Cu) (net 14) (tstamp 5A6A00F9))
  (segment (start 141.986 108.966) (end 141.605 108.585) (width 0.127) (layer B.Cu) (net 14) (tstamp 5A6A00F8))
  (segment (start 141.986 109.22) (end 141.986 108.966) (width 0.127) (layer B.Cu) (net 14) (tstamp 5A6A00F5))
  (segment (start 142.107 109.341) (end 141.986 109.22) (width 0.127) (layer B.Cu) (net 14) (tstamp 5A6A00EC))
  (segment (start 142.45 109.341) (end 142.107 109.341) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 148.745 108.17) (end 147.862 108.17) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 145.627 108.881) (end 145.415 109.093) (width 0.127) (layer B.Cu) (net 15) (tstamp 5A69B045))
  (via (at 145.415 109.093) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 145.627 108.881) (end 145.627 108.45) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 146.05 109.728) (end 145.415 109.093) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A69CA2D))
  (segment (start 147.066 109.728) (end 146.05 109.728) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A69CA1F))
  (segment (start 147.574 109.22) (end 147.066 109.728) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A69CA1B))
  (segment (start 147.574 108.458) (end 147.574 109.22) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A69CA18))
  (segment (start 147.862 108.17) (end 147.574 108.458) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A69CA14))
  (segment (start 146.177 109.093) (end 146.177 108.712) (width 0.127) (layer In1.Cu) (net 16))
  (segment (start 145.881 108.797) (end 146.177 109.093) (width 0.127) (layer B.Cu) (net 16) (tstamp 5A69B018))
  (via (at 146.177 109.093) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 145.881 108.45) (end 145.881 108.797) (width 0.127) (layer B.Cu) (net 16))
  (segment (start 139.255 110.554) (end 139.255 111.22) (width 0.127) (layer F.Cu) (net 16) (tstamp 5A69D0C1))
  (segment (start 140.208 109.601) (end 139.255 110.554) (width 0.127) (layer F.Cu) (net 16) (tstamp 5A69D0C0))
  (via (at 140.208 109.601) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 140.335 109.601) (end 140.208 109.601) (width 0.127) (layer In1.Cu) (net 16) (tstamp 5A69D0AC))
  (segment (start 141.859 108.077) (end 140.335 109.601) (width 0.127) (layer In1.Cu) (net 16) (tstamp 5A69D09C))
  (segment (start 145.542 108.077) (end 141.859 108.077) (width 0.127) (layer In1.Cu) (net 16) (tstamp 5A69D091))
  (segment (start 146.177 108.712) (end 145.542 108.077) (width 0.127) (layer In1.Cu) (net 16) (tstamp 5A69D086))
  (segment (start 148.745 107.41) (end 148.177 107.41) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 146.135 107.781) (end 145.796 107.442) (width 0.127) (layer B.Cu) (net 17) (tstamp 5A69AFA1))
  (via (at 145.796 107.442) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 146.135 107.781) (end 146.135 108.45) (width 0.127) (layer B.Cu) (net 17))
  (segment (start 145.796 107.188) (end 145.796 107.442) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A69C717))
  (segment (start 146.05 106.934) (end 145.796 107.188) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A69C70F))
  (segment (start 147.701 106.934) (end 146.05 106.934) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A69C70C))
  (segment (start 148.177 107.41) (end 147.701 106.934) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A69C706))
  (segment (start 146.389 108.45) (end 146.389 107.484) (width 0.127) (layer B.Cu) (net 18))
  (segment (start 144.907 108.839) (end 145.796 107.95) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D1F0))
  (segment (start 144.907 109.474) (end 144.907 108.839) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D1EE))
  (segment (start 145.542 110.109) (end 144.907 109.474) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D1E3))
  (segment (start 147.066 110.109) (end 145.542 110.109) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D1D9))
  (segment (start 147.066 110.109) (end 148.245 108.93) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D1D7))
  (segment (start 145.923 107.95) (end 145.796 107.95) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D20F))
  (segment (start 146.431 107.442) (end 145.923 107.95) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69D20E))
  (via (at 146.431 107.442) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 146.389 107.484) (end 146.431 107.442) (width 0.127) (layer B.Cu) (net 18) (tstamp 5A69D208))
  (segment (start 148.445 108.93) (end 148.245 108.93) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 148.372 108.93) (end 148.745 108.93) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A69CA57))
  (segment (start 141.097 111.125) (end 141.097 111.506) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 142.45 110.865) (end 141.611 110.865) (width 0.127) (layer B.Cu) (net 19))
  (segment (start 141.611 110.865) (end 141.351 111.125) (width 0.127) (layer B.Cu) (net 19) (tstamp 5A6A0282))
  (segment (start 141.351 111.125) (end 141.097 111.125) (width 0.127) (layer B.Cu) (net 19) (tstamp 5A6A028E))
  (via (at 141.097 111.125) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 141.387 112.74) (end 138.955 112.74) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A6A0544))
  (segment (start 141.732 112.395) (end 141.387 112.74) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A6A0540))
  (segment (start 141.732 112.141) (end 141.732 112.395) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A6A0536))
  (segment (start 141.097 111.506) (end 141.732 112.141) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A6A0533))

  (zone (net 0) (net_name "") (layer In1.Cu) (tstamp 5A69EC33) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 111) (xy 138 111) (xy 138 104) (xy 147 104) (xy 147 111)
      )
    )
  )
  (zone (net 0) (net_name "") (layer In2.Cu) (tstamp 5A69ECA9) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 111) (xy 144 111) (xy 144 109) (xy 141 109) (xy 141 111)
        (xy 138 111) (xy 138 104) (xy 147 104) (xy 147 111)
      )
    )
  )
)
