(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 122)
    (no_connects 40)
    (area 113.424999 69.924999 183.575001 140.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 462)
    (zones 0)
    (modules 9)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 1)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.12)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 148.5 105)
    (grid_origin 148.5 105)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P2-Pad3)")
  (net 3 "Net-(P2-Pad5)")
  (net 4 "Net-(P2-Pad7)")
  (net 5 "Net-(P2-Pad9)")
  (net 6 "Net-(P2-Pad11)")
  (net 7 "Net-(P2-Pad12)")
  (net 8 "Net-(P2-Pad13)")
  (net 9 "Net-(P2-Pad14)")
  (net 10 "Net-(P2-Pad17)")
  (net 11 "Net-(P2-Pad18)")
  (net 12 "Net-(P2-Pad19)")
  (net 13 "Net-(P2-Pad20)")
  (net 14 "Net-(P3-Pad1)")
  (net 15 "Net-(P3-Pad2)")
  (net 16 "Net-(P3-Pad3)")
  (net 17 "Net-(P3-Pad4)")
  (net 18 "Net-(P3-Pad6)")
  (net 19 "Net-(P3-Pad7)")
  (net 20 "Net-(P3-Pad8)")
  (net 21 "Net-(P3-Pad9)")
  (net 22 "Net-(P3-Pad11)")
  (net 23 "Net-(P3-Pad12)")
  (net 24 "Net-(P3-Pad13)")
  (net 25 "Net-(P3-Pad14)")
  (net 26 "Net-(P3-Pad16)")
  (net 27 "Net-(P3-Pad17)")
  (net 28 "Net-(P3-Pad18)")
  (net 29 "Net-(P3-Pad19)")
  (net 30 "Net-(P4-Pad1)")
  (net 31 "Net-(P4-Pad4)")
  (net 32 "Net-(P4-Pad5)")
  (net 33 "Net-(P4-Pad11)")
  (net 34 "Net-(P4-Pad12)")
  (net 35 "Net-(P4-Pad13)")
  (net 36 "Net-(P4-Pad14)")
  (net 37 "Net-(P4-Pad16)")
  (net 38 "Net-(P4-Pad17)")
  (net 39 "Net-(P4-Pad18)")
  (net 40 "Net-(P4-Pad19)")
  (net 41 /VDD)
  (net 42 /VDDHEAT)
  (net 43 /VDDVCO)
  (net 44 /VDDPHOTO)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.12)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net /VDDHEAT)
    (add_net /VDDPHOTO)
    (add_net /VDDVCO)
    (add_net GND)
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad17)")
    (add_net "Net-(P4-Pad18)")
    (add_net "Net-(P4-Pad19)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A5C4379) (tstamp 5A5C4A6A)
    (at 179 74.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A5C4379) (tstamp 5A5C4699)
    (at 179 135.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A5C4379) (tstamp 5A5C4691)
    (at 118 135.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 5A5CB7C3) (tstamp 5A5B8EA6)
    (at 121.83 80.87)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5A5B901F)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /VDDHEAT))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5B8EBE)
    (at 172.63 78.33 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5A5B9013)
    (fp_text reference P2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 50.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /VDDVCO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /VDDVCO))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad20)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5B8ED6)
    (at 175.17 129.13 180)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5A5B8DE1)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 50.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P3-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P3-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5B8EEE)
    (at 124.37 131.67 90)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5A5B8C2A)
    (fp_text reference P4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /VDDHEAT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /VDDPHOTO))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P4-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P4-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P4-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(P4-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P4-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A5C50B4) (tstamp 5A5C467B)
    (at 118 74.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module dragonASICTestBoard:die80 (layer F.Cu) (tedit 5A5CB83D) (tstamp 5A5B8AE5)
    (at 148.5011 105.0036)
    (path /5A5B893E)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value die80 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.15 3.15) (end -2.85 3.3) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -1.4 1.4) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at 1.4 1.4) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at 1.4 -1.4) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 61 smd rect (at -3.05 -2.413 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 41 smd rect (at 2.413 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.413 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P4-Pad1)"))
    (pad 0 smd rect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 3.05 2.413 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad1)"))
    (pad 22 smd rect (at 3.05 2.159 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad2)"))
    (pad 23 smd rect (at 3.05 1.905 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad3)"))
    (pad 24 smd rect (at 3.05 1.651 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad4)"))
    (pad 25 smd rect (at 3.05 1.397 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 3.05 1.143 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad6)"))
    (pad 27 smd rect (at 3.05 0.889 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad7)"))
    (pad 28 smd rect (at 3.05 0.635 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad8)"))
    (pad 29 smd rect (at 3.05 0.381 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad9)"))
    (pad 30 smd rect (at 3.05 0.127 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 31 smd rect (at 3.05 -0.127 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P3-Pad11)"))
    (pad 32 smd rect (at 3.05 -0.381 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P3-Pad12)"))
    (pad 33 smd rect (at 3.05 -0.635 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P3-Pad13)"))
    (pad 34 smd rect (at 3.05 -0.889 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad14)"))
    (pad 35 smd rect (at 3.05 -1.143 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 3.05 -1.397 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P3-Pad16)"))
    (pad 37 smd rect (at 3.05 -1.651 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P3-Pad17)"))
    (pad 38 smd rect (at 3.05 -1.905 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P3-Pad18)"))
    (pad 39 smd rect (at 3.05 -2.159 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P3-Pad19)"))
    (pad 40 smd rect (at 3.05 -2.413 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 2 smd rect (at -2.159 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.905 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 42 /VDDHEAT))
    (pad 4 smd rect (at -1.651 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at -1.397 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P4-Pad5)"))
    (pad 6 smd rect (at -1.143 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 44 /VDDPHOTO))
    (pad 7 smd rect (at -0.889 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.635 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 9 smd rect (at -0.381 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -0.127 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 11 smd rect (at 0.127 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P4-Pad11)"))
    (pad 12 smd rect (at 0.381 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P4-Pad12)"))
    (pad 13 smd rect (at 0.635 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P4-Pad13)"))
    (pad 14 smd rect (at 0.889 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P4-Pad14)"))
    (pad 15 smd rect (at 1.143 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1.397 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P4-Pad16)"))
    (pad 17 smd rect (at 1.651 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P4-Pad17)"))
    (pad 18 smd rect (at 1.905 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P4-Pad18)"))
    (pad 19 smd rect (at 2.159 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P4-Pad19)"))
    (pad 20 smd rect (at 2.413 3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 42 smd rect (at 2.159 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 43 /VDDVCO))
    (pad 43 smd rect (at 1.905 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P2-Pad3)"))
    (pad 44 smd rect (at 1.651 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 43 /VDDVCO))
    (pad 45 smd rect (at 1.397 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad5)"))
    (pad 46 smd rect (at 1.143 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 47 smd rect (at 0.889 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad7)"))
    (pad 48 smd rect (at 0.635 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 49 smd rect (at 0.381 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad9)"))
    (pad 50 smd rect (at 0.127 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 51 smd rect (at -0.127 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad11)"))
    (pad 52 smd rect (at -0.381 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad12)"))
    (pad 53 smd rect (at -0.635 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad13)"))
    (pad 54 smd rect (at -0.889 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad14)"))
    (pad 55 smd rect (at -1.143 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 56 smd rect (at -1.397 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 57 smd rect (at -1.651 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad17)"))
    (pad 58 smd rect (at -1.905 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad18)"))
    (pad 59 smd rect (at -2.159 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad19)"))
    (pad 60 smd rect (at -2.413 -3.05 270) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad20)"))
    (pad 62 smd rect (at -3.05 -2.159 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 63 smd rect (at -3.05 -1.905 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 64 smd rect (at -3.05 -1.651 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 65 smd rect (at -3.05 -1.397 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 66 smd rect (at -3.05 -1.143 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 67 smd rect (at -3.05 -0.889 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 68 smd rect (at -3.05 -0.635 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 69 smd rect (at -3.05 -0.381 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 70 smd rect (at -3.05 -0.127 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 71 smd rect (at -3.05 0.127 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 72 smd rect (at -3.05 0.381 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 73 smd rect (at -3.05 0.635 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 74 smd rect (at -3.05 0.889 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 75 smd rect (at -3.05 1.143 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 76 smd rect (at -3.05 1.397 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 77 smd rect (at -3.05 1.651 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 41 /VDD))
    (pad 78 smd rect (at -3.05 1.905 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 79 smd rect (at -3.05 2.159 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 42 /VDDHEAT))
    (pad 80 smd rect (at -3.05 2.413 180) (size 0.5 0.127) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at -1.4 -1.4) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 smd rect (at 0 0) (size 6 6) (layers B.Cu)
      (net 1 GND))
  )

  (gr_line (start 113.5 140) (end 113.5 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.5 140) (end 113.5 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.5 70) (end 183.5 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.5 70) (end 183.5 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.55 78.33) (end 167.55 81.886) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 152.056 98.523) (end 151.167 99.412) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A5CC13D))
  (segment (start 152.056 97.38) (end 152.056 98.523) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A5CC136))
  (segment (start 167.55 81.886) (end 152.056 97.38) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A5CC125))
  (segment (start 150.4061 101.9536) (end 150.4061 100.1729) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 150.4061 100.1729) (end 151.167 99.412) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A5CC0FF))
  (segment (start 151.167 99.412) (end 151.294 99.285) (width 0.127) (layer F.Cu) (net 2) (tstamp 5A5CC141))
  (segment (start 151.04 98.904) (end 151.421 98.523) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 149.8981 100.0459) (end 151.04 98.904) (width 0.127) (layer F.Cu) (net 3) (tstamp 5A5CC0F1))
  (segment (start 149.8981 101.9536) (end 149.8981 100.0459) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 162.47 85.442) (end 162.47 78.33) (width 0.127) (layer F.Cu) (net 3) (tstamp 5A5CC121))
  (segment (start 151.421 96.491) (end 162.47 85.442) (width 0.127) (layer F.Cu) (net 3) (tstamp 5A5CC111))
  (segment (start 151.421 98.523) (end 151.421 96.491) (width 0.127) (layer F.Cu) (net 3) (tstamp 5A5CC10F))
  (segment (start 157.39 78.33) (end 157.39 89.252) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 149.383102 99.92) (end 149.383102 101.9536) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A5CC0EA))
  (segment (start 150.913 98.390102) (end 149.383102 99.92) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A5CC0DD))
  (segment (start 150.913 95.729) (end 150.913 98.390102) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A5CC0D7))
  (segment (start 157.39 89.252) (end 150.913 95.729) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A5CC0CC))
  (segment (start 149.383102 101.9536) (end 149.3901 101.9536) (width 0.127) (layer F.Cu) (net 4) (tstamp 5A5CC0EE))
  (segment (start 152.31 78.33) (end 152.31 91.665) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 149.516 94.459) (end 149.516 97.888) (width 0.127) (layer F.Cu) (net 5) (tstamp 5A5CC0C2))
  (segment (start 152.31 91.665) (end 149.516 94.459) (width 0.127) (layer F.Cu) (net 5) (tstamp 5A5CC0A1))
  (segment (start 148.8821 101.9536) (end 148.8821 99.4109) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 149.516 98.777) (end 149.516 97.888) (width 0.127) (layer F.Cu) (net 5) (tstamp 5A5CC010))
  (segment (start 149.516 97.888) (end 149.516 97.507) (width 0.127) (layer F.Cu) (net 5) (tstamp 5A5CC0C6))
  (segment (start 148.8821 99.4109) (end 149.516 98.777) (width 0.127) (layer F.Cu) (net 5) (tstamp 5A5CC008))
  (segment (start 149.135 97.888) (end 149.135 89.379) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 147.23 87.474) (end 147.23 78.33) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A5CC09A))
  (segment (start 149.135 89.379) (end 147.23 87.474) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A5CC08C))
  (segment (start 148.3741 101.9536) (end 148.3741 99.5379) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 149.135 98.777) (end 149.135 97.888) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A5CBFCA))
  (segment (start 149.135 97.888) (end 149.135 97.507) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A5CC08A))
  (segment (start 148.3741 99.5379) (end 149.135 98.777) (width 0.127) (layer F.Cu) (net 6) (tstamp 5A5CBFC1))
  (segment (start 148.754 97.634) (end 148.754 91.919) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 144.69 87.855) (end 144.69 78.33) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A5CC07F))
  (segment (start 148.754 91.919) (end 144.69 87.855) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A5CC066))
  (segment (start 148.1201 101.9536) (end 148.1201 99.4109) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.754 98.777) (end 148.754 97.634) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A5CBFB7))
  (segment (start 148.754 97.634) (end 148.754 97.507) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A5CC064))
  (segment (start 148.1201 99.4109) (end 148.754 98.777) (width 0.127) (layer F.Cu) (net 7) (tstamp 5A5CBFB1))
  (segment (start 148.373 97.761) (end 148.373 94.459) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 142.15 88.236) (end 142.15 78.33) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A5CC059))
  (segment (start 148.373 94.459) (end 142.15 88.236) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A5CC054))
  (segment (start 147.8661 101.9536) (end 147.8661 99.2839) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 148.373 98.777) (end 148.373 97.761) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A5CBFAA))
  (segment (start 148.373 97.761) (end 148.373 97.507) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A5CC052))
  (segment (start 147.8661 99.2839) (end 148.373 98.777) (width 0.127) (layer F.Cu) (net 8) (tstamp 5A5CBFA4))
  (segment (start 139.61 78.33) (end 139.61 88.617) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.992 96.999) (end 147.992 97.634) (width 0.127) (layer F.Cu) (net 9) (tstamp 5A5CC04C))
  (segment (start 139.61 88.617) (end 147.992 96.999) (width 0.127) (layer F.Cu) (net 9) (tstamp 5A5CC042))
  (segment (start 147.6121 101.9536) (end 147.6121 99.1569) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.992 98.777) (end 147.992 97.634) (width 0.127) (layer F.Cu) (net 9) (tstamp 5A5CBF5E))
  (segment (start 147.992 97.634) (end 147.992 97.507) (width 0.127) (layer F.Cu) (net 9) (tstamp 5A5CC050))
  (segment (start 147.6121 99.1569) (end 147.992 98.777) (width 0.127) (layer F.Cu) (net 9) (tstamp 5A5CBF52))
  (segment (start 131.99 78.33) (end 131.99 83.41) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 146.849 99.412) (end 146.849 101.947702) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A5CC52F))
  (segment (start 146.468 99.031) (end 146.849 99.412) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A5CC52A))
  (segment (start 146.468 97.888) (end 146.468 99.031) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A5CC525))
  (segment (start 131.99 83.41) (end 146.468 97.888) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A5CC51E))
  (segment (start 146.849 101.947702) (end 146.843102 101.9536) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A5CC532))
  (segment (start 146.843102 101.9536) (end 146.8501 101.9536) (width 0.127) (layer F.Cu) (net 10) (tstamp 5A5CC535))
  (segment (start 129.45 78.33) (end 129.45 82.902) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 146.5961 100.0481) (end 146.5961 101.9536) (width 0.127) (layer F.Cu) (net 11) (tstamp 5A5CBF3F))
  (segment (start 129.45 82.902) (end 146.5961 100.0481) (width 0.127) (layer F.Cu) (net 11) (tstamp 5A5CBF3A))
  (segment (start 146.589102 101.9536) (end 146.5961 101.9536) (width 0.127) (layer F.Cu) (net 11) (tstamp 5A5CBEFB))
  (segment (start 146.3421 101.9536) (end 146.3421 100.6831) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 126.91 82.14) (end 126.91 78.33) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A5CC505))
  (segment (start 143.42 98.65) (end 126.91 82.14) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A5CC4FE))
  (segment (start 144.309 98.65) (end 143.42 98.65) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A5CC4FA))
  (segment (start 146.3421 100.6831) (end 144.309 98.65) (width 0.127) (layer F.Cu) (net 12) (tstamp 5A5CC4F6))
  (segment (start 146.0881 101.9536) (end 146.0881 101.5721) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.37 81.505) (end 124.37 78.33) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A5CC4D8))
  (segment (start 142.658 99.793) (end 124.37 81.505) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A5CC4CF))
  (segment (start 144.309 99.793) (end 142.658 99.793) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A5CC4C5))
  (segment (start 146.0881 101.5721) (end 144.309 99.793) (width 0.127) (layer F.Cu) (net 13) (tstamp 5A5CC4C1))
  (segment (start 175.17 129.13) (end 173.392 129.13) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 152.6946 107.4166) (end 151.5511 107.4166) (width 0.127) (layer F.Cu) (net 14) (tstamp 5A5CC395))
  (segment (start 153.199 107.921) (end 152.6946 107.4166) (width 0.127) (layer F.Cu) (net 14) (tstamp 5A5CC38E))
  (segment (start 153.199 108.937) (end 153.199 107.921) (width 0.127) (layer F.Cu) (net 14) (tstamp 5A5CC38B))
  (segment (start 173.392 129.13) (end 153.199 108.937) (width 0.127) (layer F.Cu) (net 14) (tstamp 5A5CC378))
  (segment (start 151.5511 107.1626) (end 152.9486 107.1626) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 172.376 126.59) (end 175.17 126.59) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A5CC3A7))
  (segment (start 152.9486 107.1626) (end 172.376 126.59) (width 0.127) (layer F.Cu) (net 15) (tstamp 5A5CC398))
  (segment (start 175.17 124.05) (end 170.471 124.05) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 153.336598 106.915598) (end 151.5511 106.915598) (width 0.127) (layer F.Cu) (net 16) (tstamp 5A5CC3BA))
  (segment (start 170.471 124.05) (end 153.336598 106.915598) (width 0.127) (layer F.Cu) (net 16) (tstamp 5A5CC3AE))
  (segment (start 151.5511 106.915598) (end 151.5511 106.9086) (width 0.127) (layer F.Cu) (net 16) (tstamp 5A5CC3BD))
  (segment (start 151.5511 106.6546) (end 153.7106 106.6546) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 171.36 121.51) (end 175.17 121.51) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A5CC488))
  (segment (start 158.787 108.937) (end 171.36 121.51) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A5CC483))
  (segment (start 155.993 108.937) (end 158.787 108.937) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A5CC47C))
  (segment (start 153.7106 106.6546) (end 155.993 108.937) (width 0.127) (layer F.Cu) (net 17) (tstamp 5A5CC477))
  (segment (start 175.17 116.43) (end 169.709 116.43) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 153.834 106.143) (end 151.5547 106.143) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A5CC471))
  (segment (start 155.231 107.54) (end 153.834 106.143) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A5CC46D))
  (segment (start 160.819 107.54) (end 155.231 107.54) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A5CC467))
  (segment (start 169.709 116.43) (end 160.819 107.54) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A5CC45F))
  (segment (start 151.5547 106.143) (end 151.5511 106.1466) (width 0.127) (layer F.Cu) (net 18) (tstamp 5A5CC474))
  (segment (start 151.5511 105.8926) (end 154.0916 105.8926) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 172.249 113.89) (end 175.17 113.89) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A5CC45B))
  (segment (start 165.518 107.159) (end 172.249 113.89) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A5CC453))
  (segment (start 155.358 107.159) (end 165.518 107.159) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A5CC449))
  (segment (start 154.0916 105.8926) (end 155.358 107.159) (width 0.127) (layer F.Cu) (net 19) (tstamp 5A5CC437))
  (segment (start 175.17 111.35) (end 173.646 111.35) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 154.338602 105.631602) (end 151.5511 105.631602) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC423))
  (segment (start 154.977 106.27) (end 154.338602 105.631602) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC420))
  (segment (start 157.39 106.27) (end 154.977 106.27) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC41A))
  (segment (start 157.644 106.524) (end 157.39 106.27) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC413))
  (segment (start 168.82 106.524) (end 157.644 106.524) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC40B))
  (segment (start 173.646 111.35) (end 168.82 106.524) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC3FA))
  (segment (start 151.5511 105.631602) (end 151.5511 105.6386) (width 0.127) (layer F.Cu) (net 20) (tstamp 5A5CC426))
  (segment (start 151.5511 105.3846) (end 154.4726 105.3846) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 172.249 105.889) (end 175.17 108.81) (width 0.127) (layer F.Cu) (net 21) (tstamp 5A5CC3EF))
  (segment (start 154.977 105.889) (end 172.249 105.889) (width 0.127) (layer F.Cu) (net 21) (tstamp 5A5CC3EC))
  (segment (start 154.4726 105.3846) (end 154.977 105.889) (width 0.127) (layer F.Cu) (net 21) (tstamp 5A5CC3E8))
  (segment (start 175.17 103.73) (end 162.851 103.73) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 154.3384 104.8766) (end 154.990996 104.224004) (width 0.127) (layer F.Cu) (net 22) (tstamp 5A5CC2EF))
  (segment (start 154.990996 104.224004) (end 157.898 104.224004) (width 0.127) (layer F.Cu) (net 22) (tstamp 5A5CC2FA))
  (segment (start 154.3384 104.8766) (end 151.5511 104.8766) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 162.356996 104.224004) (end 157.898 104.224004) (width 0.127) (layer F.Cu) (net 22) (tstamp 5A5CC313))
  (segment (start 162.851 103.73) (end 162.356996 104.224004) (width 0.127) (layer F.Cu) (net 22) (tstamp 5A5CC30D))
  (segment (start 157.898 103.977002) (end 160.825998 103.977002) (width 0.127) (layer F.Cu) (net 23))
  (segment (start 154.186712 104.6226) (end 154.83231 103.977002) (width 0.127) (layer F.Cu) (net 23) (tstamp 5A5CC2D2))
  (segment (start 154.83231 103.977002) (end 157.898 103.977002) (width 0.127) (layer F.Cu) (net 23) (tstamp 5A5CC2E0))
  (segment (start 151.5511 104.6226) (end 154.186712 104.6226) (width 0.127) (layer F.Cu) (net 23))
  (segment (start 163.613 101.19) (end 175.17 101.19) (width 0.127) (layer F.Cu) (net 23) (tstamp 5A5CC308))
  (segment (start 160.825998 103.977002) (end 163.613 101.19) (width 0.127) (layer F.Cu) (net 23) (tstamp 5A5CC300))
  (segment (start 175.17 98.65) (end 164.375 98.65) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 154.094998 104.365) (end 151.554498 104.365) (width 0.127) (layer F.Cu) (net 24) (tstamp 5A5CC2CB))
  (segment (start 154.729998 103.73) (end 154.094998 104.365) (width 0.127) (layer F.Cu) (net 24) (tstamp 5A5CC2C8))
  (segment (start 159.295 103.73) (end 154.729998 103.73) (width 0.127) (layer F.Cu) (net 24) (tstamp 5A5CC2C0))
  (segment (start 164.375 98.65) (end 159.295 103.73) (width 0.127) (layer F.Cu) (net 24) (tstamp 5A5CC2BB))
  (segment (start 151.554498 104.365) (end 151.5511 104.361602) (width 0.127) (layer F.Cu) (net 24) (tstamp 5A5CC2CD))
  (segment (start 151.5511 104.361602) (end 151.5511 104.3686) (width 0.127) (layer F.Cu) (net 24) (tstamp 5A5CC2D1))
  (segment (start 151.5511 104.1146) (end 153.9574 104.1146) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 166.026 96.11) (end 175.17 96.11) (width 0.127) (layer F.Cu) (net 25) (tstamp 5A5CC2B7))
  (segment (start 158.66 103.476) (end 166.026 96.11) (width 0.127) (layer F.Cu) (net 25) (tstamp 5A5CC2AE))
  (segment (start 154.596 103.476) (end 158.66 103.476) (width 0.127) (layer F.Cu) (net 25) (tstamp 5A5CC2AB))
  (segment (start 153.9574 104.1146) (end 154.596 103.476) (width 0.127) (layer F.Cu) (net 25) (tstamp 5A5CC2A4))
  (segment (start 175.17 91.03) (end 168.312 91.03) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 153.9574 103.6066) (end 151.5511 103.6066) (width 0.127) (layer F.Cu) (net 26) (tstamp 5A5CC269))
  (segment (start 154.469 103.095) (end 153.9574 103.6066) (width 0.127) (layer F.Cu) (net 26) (tstamp 5A5CC261))
  (segment (start 156.247 103.095) (end 154.469 103.095) (width 0.127) (layer F.Cu) (net 26) (tstamp 5A5CC25E))
  (segment (start 168.312 91.03) (end 156.247 103.095) (width 0.127) (layer F.Cu) (net 26) (tstamp 5A5CC24B))
  (segment (start 151.5511 103.3526) (end 153.3224 103.3526) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 167.931 88.49) (end 175.17 88.49) (width 0.127) (layer F.Cu) (net 27) (tstamp 5A5CC245))
  (segment (start 157.898 98.523) (end 167.931 88.49) (width 0.127) (layer F.Cu) (net 27) (tstamp 5A5CC23D))
  (segment (start 157.898 100.555) (end 157.898 98.523) (width 0.127) (layer F.Cu) (net 27) (tstamp 5A5CC22D))
  (segment (start 155.993 102.46) (end 157.898 100.555) (width 0.127) (layer F.Cu) (net 27) (tstamp 5A5CC22B))
  (segment (start 154.215 102.46) (end 155.993 102.46) (width 0.127) (layer F.Cu) (net 27) (tstamp 5A5CC225))
  (segment (start 153.3224 103.3526) (end 154.215 102.46) (width 0.127) (layer F.Cu) (net 27) (tstamp 5A5CC21C))
  (segment (start 175.17 85.95) (end 168.947 85.95) (width 0.127) (layer F.Cu) (net 28))
  (segment (start 153.0684 103.0986) (end 151.5511 103.0986) (width 0.127) (layer F.Cu) (net 28) (tstamp 5A5CC210))
  (segment (start 154.342 101.825) (end 153.0684 103.0986) (width 0.127) (layer F.Cu) (net 28) (tstamp 5A5CC20C))
  (segment (start 155.739 101.825) (end 154.342 101.825) (width 0.127) (layer F.Cu) (net 28) (tstamp 5A5CC209))
  (segment (start 156.628 100.936) (end 155.739 101.825) (width 0.127) (layer F.Cu) (net 28) (tstamp 5A5CC203))
  (segment (start 156.628 98.269) (end 156.628 100.936) (width 0.127) (layer F.Cu) (net 28) (tstamp 5A5CC1FD))
  (segment (start 168.947 85.95) (end 156.628 98.269) (width 0.127) (layer F.Cu) (net 28) (tstamp 5A5CC1EF))
  (segment (start 151.5511 102.8446) (end 152.8144 102.8446) (width 0.127) (layer F.Cu) (net 29))
  (segment (start 170.598 83.41) (end 175.17 83.41) (width 0.127) (layer F.Cu) (net 29) (tstamp 5A5CC1EB))
  (segment (start 155.993 98.015) (end 170.598 83.41) (width 0.127) (layer F.Cu) (net 29) (tstamp 5A5CC1DC))
  (segment (start 155.993 100.809) (end 155.993 98.015) (width 0.127) (layer F.Cu) (net 29) (tstamp 5A5CC1D6))
  (segment (start 155.612 101.19) (end 155.993 100.809) (width 0.127) (layer F.Cu) (net 29) (tstamp 5A5CC1CF))
  (segment (start 154.469 101.19) (end 155.612 101.19) (width 0.127) (layer F.Cu) (net 29) (tstamp 5A5CC1CC))
  (segment (start 152.8144 102.8446) (end 154.469 101.19) (width 0.127) (layer F.Cu) (net 29) (tstamp 5A5CC1C6))
  (segment (start 146.0881 108.0536) (end 146.0881 108.9359) (width 0.127) (layer F.Cu) (net 30))
  (segment (start 124.37 127.479) (end 124.37 131.67) (width 0.127) (layer F.Cu) (net 30) (tstamp 5A5CBE5A))
  (segment (start 141.642 110.207) (end 124.37 127.479) (width 0.127) (layer F.Cu) (net 30) (tstamp 5A5CBE46))
  (segment (start 144.817 110.207) (end 141.642 110.207) (width 0.127) (layer F.Cu) (net 30) (tstamp 5A5CBE43))
  (segment (start 146.0881 108.9359) (end 144.817 110.207) (width 0.127) (layer F.Cu) (net 30) (tstamp 5A5CBE3C))
  (segment (start 131.99 131.67) (end 131.99 126.336) (width 0.127) (layer F.Cu) (net 31))
  (segment (start 146.8501 111.4759) (end 146.8501 108.0536) (width 0.127) (layer F.Cu) (net 31) (tstamp 5A5CBE32))
  (segment (start 131.99 126.336) (end 146.8501 111.4759) (width 0.127) (layer F.Cu) (net 31) (tstamp 5A5CBE24))
  (segment (start 147.1041 108.0536) (end 147.1041 111.9839) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 134.53 124.558) (end 134.53 131.67) (width 0.127) (layer F.Cu) (net 32) (tstamp 5A5CBE1B))
  (segment (start 147.1041 111.9839) (end 134.53 124.558) (width 0.127) (layer F.Cu) (net 32) (tstamp 5A5CBE08))
  (segment (start 148.6281 108.0536) (end 148.6281 111.6051) (width 0.127) (layer F.Cu) (net 33) (status 400000))
  (segment (start 149.77 127.987) (end 149.77 131.67) (width 0.127) (layer F.Cu) (net 33) (tstamp 5A5CC70A) (status 800000))
  (segment (start 149.262 127.479) (end 149.77 127.987) (width 0.127) (layer F.Cu) (net 33) (tstamp 5A5CC700))
  (segment (start 149.262 112.239) (end 149.262 127.479) (width 0.127) (layer F.Cu) (net 33) (tstamp 5A5CC6FC))
  (segment (start 148.6281 111.6051) (end 149.262 112.239) (width 0.127) (layer F.Cu) (net 33) (tstamp 5A5CC6F4))
  (segment (start 152.31 131.67) (end 152.31 121.256) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 148.889098 110.977098) (end 148.889098 108.0536) (width 0.127) (layer F.Cu) (net 34) (tstamp 5A5CC64F))
  (segment (start 149.643 111.731) (end 148.889098 110.977098) (width 0.127) (layer F.Cu) (net 34) (tstamp 5A5CC643))
  (segment (start 149.643 118.589) (end 149.643 111.731) (width 0.127) (layer F.Cu) (net 34) (tstamp 5A5CC63C))
  (segment (start 152.31 121.256) (end 149.643 118.589) (width 0.127) (layer F.Cu) (net 34) (tstamp 5A5CC633))
  (segment (start 148.889098 108.0536) (end 148.8821 108.0536) (width 0.127) (layer F.Cu) (net 34) (tstamp 5A5CC654))
  (segment (start 149.1361 108.0536) (end 149.1361 110.074102) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 154.85 122.272) (end 154.85 131.67) (width 0.127) (layer F.Cu) (net 35) (tstamp 5A5CC62F))
  (segment (start 150.024 117.446) (end 154.85 122.272) (width 0.127) (layer F.Cu) (net 35) (tstamp 5A5CC625))
  (segment (start 150.024 111.604) (end 150.024 117.446) (width 0.127) (layer F.Cu) (net 35) (tstamp 5A5CC617))
  (segment (start 149.389 110.969) (end 150.024 111.604) (width 0.127) (layer F.Cu) (net 35) (tstamp 5A5CC60A))
  (segment (start 149.389 110.327002) (end 149.389 110.969) (width 0.127) (layer F.Cu) (net 35) (tstamp 5A5CC605))
  (segment (start 149.1361 110.074102) (end 149.389 110.327002) (width 0.127) (layer F.Cu) (net 35) (tstamp 5A5CC600))
  (segment (start 157.39 131.67) (end 157.39 121.891) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 149.3901 108.8111) (end 149.3901 108.0536) (width 0.127) (layer F.Cu) (net 36) (tstamp 5A5CC5FD))
  (segment (start 149.643 109.064) (end 149.3901 108.8111) (width 0.127) (layer F.Cu) (net 36) (tstamp 5A5CC5FB))
  (segment (start 149.643 110.842) (end 149.643 109.064) (width 0.127) (layer F.Cu) (net 36) (tstamp 5A5CC5E7))
  (segment (start 150.532 111.731) (end 149.643 110.842) (width 0.127) (layer F.Cu) (net 36) (tstamp 5A5CC5E3))
  (segment (start 150.532 115.033) (end 150.532 111.731) (width 0.127) (layer F.Cu) (net 36) (tstamp 5A5CC5DD))
  (segment (start 157.39 121.891) (end 150.532 115.033) (width 0.127) (layer F.Cu) (net 36) (tstamp 5A5CC5D1))
  (segment (start 149.8981 108.0536) (end 149.8981 110.3351) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 162.47 125.701) (end 162.47 131.67) (width 0.127) (layer F.Cu) (net 37) (tstamp 5A5CC5CD))
  (segment (start 151.04 114.271) (end 162.47 125.701) (width 0.127) (layer F.Cu) (net 37) (tstamp 5A5CC5C4))
  (segment (start 151.04 111.477) (end 151.04 114.271) (width 0.127) (layer F.Cu) (net 37) (tstamp 5A5CC5BB))
  (segment (start 149.8981 110.3351) (end 151.04 111.477) (width 0.127) (layer F.Cu) (net 37) (tstamp 5A5CC5AF))
  (segment (start 165.01 131.67) (end 165.01 126.844) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 150.1521 109.8271) (end 150.1521 108.0536) (width 0.127) (layer F.Cu) (net 38) (tstamp 5A5CC5AB))
  (segment (start 151.548 111.223) (end 150.1521 109.8271) (width 0.127) (layer F.Cu) (net 38) (tstamp 5A5CC5A2))
  (segment (start 151.548 113.382) (end 151.548 111.223) (width 0.127) (layer F.Cu) (net 38) (tstamp 5A5CC59F))
  (segment (start 165.01 126.844) (end 151.548 113.382) (width 0.127) (layer F.Cu) (net 38) (tstamp 5A5CC591))
  (segment (start 150.4061 108.0536) (end 150.4061 109.5731) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 167.55 128.495) (end 167.55 131.67) (width 0.127) (layer F.Cu) (net 39) (tstamp 5A5CC583))
  (segment (start 151.929 112.874) (end 167.55 128.495) (width 0.127) (layer F.Cu) (net 39) (tstamp 5A5CC57D))
  (segment (start 151.929 111.096) (end 151.929 112.874) (width 0.127) (layer F.Cu) (net 39) (tstamp 5A5CC576))
  (segment (start 150.4061 109.5731) (end 151.929 111.096) (width 0.127) (layer F.Cu) (net 39) (tstamp 5A5CC569))
  (segment (start 170.09 131.67) (end 170.09 128.241) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 150.667098 108.945098) (end 150.667098 108.0536) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC565))
  (segment (start 152.31 110.588) (end 150.667098 108.945098) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC55F))
  (segment (start 152.31 112.493) (end 152.31 110.588) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC557))
  (segment (start 152.818 113.001) (end 152.31 112.493) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC554))
  (segment (start 154.85 113.001) (end 152.818 113.001) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC551))
  (segment (start 170.09 128.241) (end 154.85 113.001) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC543))
  (segment (start 150.667098 108.0536) (end 150.6601 108.0536) (width 0.127) (layer F.Cu) (net 40) (tstamp 5A5CC568))
  (segment (start 147.8661 108.0536) (end 147.8661 112.1131) (width 0.127) (layer F.Cu) (net 41) (status 400000))
  (via (at 148.5 112.747) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 147.8661 112.1131) (end 148.5 112.747) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC6DE))
  (segment (start 150.9141 108.0536) (end 150.9141 108.5571) (width 0.127) (layer F.Cu) (net 41))
  (via (at 153.199 112.112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 153.199 110.842) (end 153.199 112.112) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC354))
  (segment (start 151.548 109.191) (end 153.199 110.842) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC351))
  (segment (start 150.9141 108.5571) (end 151.548 109.191) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC344))
  (segment (start 153.199 112.112) (end 152.691 112.62) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC363))
  (segment (start 152.691 112.62) (end 153.199 112.112) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC364))
  (segment (start 153.199 112.112) (end 153.199 112.62) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC366))
  (segment (start 151.5511 102.5906) (end 152.3064 102.5906) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 156.12 101.19) (end 156.12 102.587) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CBD39))
  (segment (start 155.993 101.19) (end 156.12 101.19) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC1BC))
  (segment (start 155.358 100.555) (end 155.993 101.19) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC1BB))
  (via (at 155.358 100.555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 154.342 100.555) (end 155.358 100.555) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC1B7))
  (segment (start 152.3064 102.5906) (end 154.342 100.555) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC1A2))
  (segment (start 149.1361 101.9536) (end 149.1361 99.5379) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 149.77 97.634) (end 149.77 97.38) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC032))
  (segment (start 150.278 98.142) (end 149.77 97.634) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CC031))
  (via (at 150.278 98.142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 150.278 98.396) (end 150.278 98.142) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC02B))
  (segment (start 149.1361 99.5379) (end 150.278 98.396) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CC01C))
  (segment (start 149.77 98.142) (end 149.77 97.38) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBF91))
  (segment (start 150.024 98.396) (end 149.77 98.142) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBF90))
  (segment (start 148.373 111.604) (end 148.5 111.731) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD56))
  (segment (start 148.5 111.731) (end 148.5 112.62) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD57))
  (segment (start 148.5 112.62) (end 148.5 111.731) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD58))
  (segment (start 148.5 111.731) (end 148.5 112.62) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD5A))
  (segment (start 147.8661 108.0536) (end 147.8661 107.5411) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 148.3686 107.54) (end 148.3686 108.0481) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CBD50))
  (segment (start 148.2438 107.4152) (end 148.3686 107.54) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CBD4F))
  (segment (start 147.992 107.4152) (end 148.2438 107.4152) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CBD4E))
  (segment (start 147.8661 107.5411) (end 147.992 107.4152) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CBD4D))
  (segment (start 148.3686 108.0481) (end 148.3741 108.0536) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CBD51))
  (segment (start 150.913 111.604) (end 150.913 112.62) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD46))
  (segment (start 150.913 112.62) (end 150.913 111.604) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD47))
  (segment (start 150.913 111.604) (end 150.913 112.62) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD49))
  (segment (start 151.5511 105.1306) (end 155.1004 105.1306) (width 0.127) (layer F.Cu) (net 41))
  (via (at 155.104 105.127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 155.1004 105.1306) (end 155.104 105.127) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CBD3B))
  (segment (start 155.104 105.127) (end 156.12 105.127) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD3D))
  (segment (start 156.12 105.127) (end 155.104 105.127) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD3E))
  (segment (start 155.104 105.127) (end 156.12 105.127) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD40))
  (segment (start 155.104 102.587) (end 156.12 102.587) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD35))
  (segment (start 156.12 102.587) (end 155.104 102.587) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD36))
  (segment (start 155.104 102.587) (end 156.12 102.587) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CBD38))
  (segment (start 145.4511 106.6546) (end 142.9156 106.6546) (width 0.127) (layer F.Cu) (net 41))
  (via (at 141.896 107.667) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 141.9032 107.667) (end 141.896 107.667) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA3AB))
  (segment (start 142.9156 106.6546) (end 141.9032 107.667) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA3A7))
  (segment (start 141.896 107.667) (end 140.88 107.667) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA3B2))
  (segment (start 140.88 107.667) (end 141.896 107.667) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA3B3))
  (segment (start 141.896 107.667) (end 140.88 107.667) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA3B5))
  (segment (start 145.4511 105.6386) (end 142.9156 105.6386) (width 0.127) (layer F.Cu) (net 41))
  (via (at 141.896 106.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 142.2842 106.27) (end 141.896 106.27) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA375))
  (segment (start 142.9156 105.6386) (end 142.2842 106.27) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA372))
  (segment (start 141.896 106.27) (end 140.88 106.27) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA37D))
  (segment (start 140.88 106.27) (end 141.896 106.27) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA37E))
  (segment (start 141.896 106.27) (end 140.88 106.27) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA380))
  (segment (start 145.4511 104.6226) (end 141.8996 104.6226) (width 0.127) (layer F.Cu) (net 41))
  (via (at 141.896 104.619) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 141.8996 104.6226) (end 141.896 104.619) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA33D))
  (segment (start 141.896 104.619) (end 140.88 104.619) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA346))
  (segment (start 140.88 104.619) (end 141.896 104.619) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA347))
  (segment (start 141.896 104.619) (end 140.88 104.619) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA349))
  (segment (start 143.1696 103.6066) (end 142.9156 103.6066) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 142.9156 103.6066) (end 142.277 102.968) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA27F))
  (segment (start 141.896 102.968) (end 142.277 102.968) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA281))
  (via (at 141.896 102.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 143.1696 103.6066) (end 145.4511 103.6066) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 142.912 102.587) (end 143.166 102.587) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 143.1696 102.5906) (end 145.4511 102.5906) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 143.166 102.587) (end 143.1696 102.5906) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA311))
  (segment (start 149.135 98.396) (end 149.135 97.38) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA2EF))
  (segment (start 149.135 97.38) (end 149.135 98.396) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA2F0))
  (segment (start 149.135 98.396) (end 149.135 97.38) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA2F2))
  (segment (start 147.3581 101.9536) (end 147.3581 98.3971) (width 0.127) (layer F.Cu) (net 41))
  (via (at 147.357 98.396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 147.3581 98.3971) (end 147.357 98.396) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA2C3))
  (segment (start 147.357 98.396) (end 147.357 97.38) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA2CF))
  (segment (start 147.357 97.38) (end 147.357 98.396) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA2D0))
  (segment (start 147.357 98.396) (end 147.357 97.38) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA2D2))
  (segment (start 141.896 102.968) (end 140.626 102.968) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA28C))
  (segment (start 140.626 102.968) (end 141.896 102.968) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA28D))
  (segment (start 141.896 102.968) (end 140.626 102.968) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA28F))
  (segment (start 145.4511 105.6386) (end 145.9564 105.6386) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 145.9564 106.1466) (end 145.4511 106.1466) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA276))
  (segment (start 146.0798 106.0232) (end 145.9564 106.1466) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA274))
  (segment (start 146.0798 105.762) (end 146.0798 106.0232) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA273))
  (segment (start 145.9564 105.6386) (end 146.0798 105.762) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA272))
  (segment (start 145.4511 104.6226) (end 145.9564 104.6226) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 145.9564 105.1306) (end 145.4511 105.1306) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA26D))
  (segment (start 146.0798 105.0072) (end 145.9564 105.1306) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA26C))
  (segment (start 146.0798 104.746) (end 146.0798 105.0072) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA26B))
  (segment (start 145.9564 104.6226) (end 146.0798 104.746) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA269))
  (segment (start 145.4511 103.6066) (end 145.9564 103.6066) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 145.9564 103.6066) (end 146.0798 103.73) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA259))
  (segment (start 146.0798 103.73) (end 146.0798 103.9912) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA25A))
  (segment (start 146.0798 103.9912) (end 145.9564 104.1146) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA25C))
  (segment (start 145.9564 104.1146) (end 145.4511 104.1146) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA25E))
  (segment (start 145.4511 103.0986) (end 145.9564 103.0986) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 145.9564 103.0986) (end 146.087 102.968) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA245))
  (segment (start 146.087 102.968) (end 146.087 102.714) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA247))
  (segment (start 146.087 102.714) (end 145.9636 102.5906) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA249))
  (segment (start 145.9636 102.5906) (end 145.4511 102.5906) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA24B))
  (via (at 141.896 101.571) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 142.9156 102.5906) (end 142.912 102.587) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA1AD))
  (segment (start 142.912 102.587) (end 141.896 101.571) (width 0.127) (layer F.Cu) (net 41) (tstamp 5A5CA30F))
  (segment (start 141.896 101.571) (end 140.626 101.571) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA1B7))
  (segment (start 140.626 101.571) (end 141.896 101.571) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA1B8))
  (segment (start 141.896 101.571) (end 140.626 101.571) (width 0.127) (layer B.Cu) (net 41) (tstamp 5A5CA1BA))
  (segment (start 151.04 82.14) (end 151.04 96.11) (width 3) (layer B.Cu) (net 41))
  (segment (start 149.77 97.38) (end 149.135 97.38) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9D4A))
  (segment (start 149.135 97.38) (end 147.357 97.38) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA2F3))
  (segment (start 147.357 97.38) (end 145.96 97.38) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA2D3))
  (segment (start 151.04 96.11) (end 149.77 97.38) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9D45))
  (segment (start 171.36 111.35) (end 158.66 111.35) (width 3) (layer B.Cu) (net 41))
  (segment (start 156.12 108.81) (end 156.12 105.127) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9D35))
  (segment (start 156.12 105.127) (end 156.12 102.587) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CBD41))
  (segment (start 158.66 111.35) (end 156.12 108.81) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9D31))
  (segment (start 147.23 127.86) (end 147.23 113.89) (width 3) (layer B.Cu) (net 41))
  (segment (start 148.5 112.62) (end 148.5 112.747) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9CFF))
  (segment (start 148.5 112.747) (end 148.5 112.62) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CC6E9))
  (segment (start 148.5 112.62) (end 150.913 112.62) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CBD5B))
  (segment (start 150.913 112.62) (end 153.199 112.62) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CBD4A))
  (segment (start 153.199 112.62) (end 152.31 112.62) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CC367))
  (segment (start 147.23 113.89) (end 148.5 112.62) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9CF5))
  (segment (start 125.64 96.11) (end 137.07 96.11) (width 3) (layer B.Cu) (net 41))
  (segment (start 140.88 99.92) (end 140.88 101.571) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9CB5))
  (segment (start 140.88 101.571) (end 140.88 102.968) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA1BB))
  (segment (start 140.88 102.968) (end 140.88 104.619) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA290))
  (segment (start 140.88 104.619) (end 140.88 106.27) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA34A))
  (segment (start 140.88 106.27) (end 140.88 107.667) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA381))
  (segment (start 140.88 107.667) (end 140.88 108.81) (width 3) (layer B.Cu) (net 41) (tstamp 5A5CA3B6))
  (segment (start 137.07 96.11) (end 140.88 99.92) (width 3) (layer B.Cu) (net 41) (tstamp 5A5C9CB0))
  (segment (start 137.07 78.33) (end 137.07 80.87) (width 1) (layer B.Cu) (net 41))
  (segment (start 137.07 80.87) (end 138.34 82.14) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7ED3))
  (segment (start 138.34 82.14) (end 139.61 82.14) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7ED4))
  (segment (start 171.36 105) (end 171.36 107.54) (width 1) (layer B.Cu) (net 41))
  (segment (start 171.36 107.54) (end 171.36 111.35) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9C13))
  (segment (start 171.36 111.35) (end 171.36 126.59) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9D2F))
  (segment (start 171.36 126.59) (end 170.09 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F9D))
  (segment (start 171.36 83.41) (end 171.36 97.38) (width 1) (layer B.Cu) (net 41))
  (segment (start 171.36 97.38) (end 171.36 105) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9BFA))
  (segment (start 172.63 106.27) (end 175.17 106.27) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F34))
  (segment (start 171.36 105) (end 172.63 106.27) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F2F))
  (segment (start 139.61 82.14) (end 126.91 82.14) (width 1) (layer B.Cu) (net 41))
  (segment (start 126.91 82.14) (end 125.64 83.41) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F17))
  (segment (start 175.17 80.87) (end 173.9 80.87) (width 1) (layer B.Cu) (net 41))
  (segment (start 162.47 82.14) (end 153.58 82.14) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F0E))
  (segment (start 165.01 84.68) (end 162.47 82.14) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F0A))
  (segment (start 170.09 84.68) (end 165.01 84.68) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F07))
  (segment (start 173.9 80.87) (end 171.36 83.41) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7EFF))
  (segment (start 171.36 83.41) (end 170.09 84.68) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F2D))
  (segment (start 154.85 80.87) (end 154.85 78.33) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7ED9))
  (segment (start 154.215 81.505) (end 154.85 80.87) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9B54))
  (segment (start 153.58 82.14) (end 154.215 81.505) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7ED5))
  (segment (start 139.61 82.14) (end 151.04 82.14) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7F15))
  (segment (start 151.04 82.14) (end 153.58 82.14) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9D43))
  (segment (start 172.63 131.67) (end 172.63 130.4) (width 1) (layer B.Cu) (net 41))
  (segment (start 172.63 130.4) (end 170.09 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7EA2))
  (segment (start 170.09 127.86) (end 154.85 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7EA5))
  (segment (start 154.85 127.86) (end 147.23 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9C3A))
  (segment (start 147.23 127.86) (end 145.96 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9CF3))
  (segment (start 142.15 131.67) (end 142.15 129.13) (width 1) (layer B.Cu) (net 41))
  (segment (start 147.23 129.13) (end 147.23 131.67) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E9B))
  (segment (start 145.96 127.86) (end 147.23 129.13) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E9A))
  (segment (start 143.42 127.86) (end 145.96 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E99))
  (segment (start 142.15 129.13) (end 143.42 127.86) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E97))
  (segment (start 121.83 80.87) (end 123.1 80.87) (width 1) (layer B.Cu) (net 41))
  (segment (start 123.1 80.87) (end 125.64 83.41) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E26))
  (segment (start 125.64 83.41) (end 125.64 87.22) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E33))
  (segment (start 121.83 91.03) (end 124.37 91.03) (width 1) (layer B.Cu) (net 41))
  (segment (start 125.64 92.3) (end 125.64 93.57) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E21))
  (segment (start 124.37 91.03) (end 125.64 92.3) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E1F))
  (segment (start 121.83 85.95) (end 124.37 85.95) (width 1) (layer B.Cu) (net 41))
  (segment (start 125.64 87.22) (end 125.64 93.57) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E1A))
  (segment (start 125.64 93.57) (end 125.64 96.11) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E24))
  (segment (start 125.64 96.11) (end 125.64 97.38) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C9CAE))
  (segment (start 124.37 85.95) (end 125.64 87.22) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E15))
  (segment (start 121.83 106.27) (end 124.37 106.27) (width 1) (layer B.Cu) (net 41))
  (segment (start 124.37 106.27) (end 125.64 107.54) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E10))
  (segment (start 121.83 111.35) (end 124.37 111.35) (width 1) (layer B.Cu) (net 41))
  (segment (start 124.37 111.35) (end 125.64 112.62) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E0A))
  (segment (start 121.83 116.43) (end 124.37 116.43) (width 1) (layer B.Cu) (net 41))
  (segment (start 124.37 116.43) (end 125.64 117.7) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E05))
  (segment (start 125.64 108.81) (end 125.64 112.62) (width 1) (layer B.Cu) (net 41))
  (segment (start 125.64 107.54) (end 125.64 108.81) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E13))
  (segment (start 125.64 112.62) (end 125.64 117.7) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E0D))
  (segment (start 125.64 117.7) (end 125.64 120.24) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E08))
  (segment (start 125.64 102.46) (end 125.64 107.54) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7DE8))
  (segment (start 124.37 121.51) (end 121.83 121.51) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7E01))
  (segment (start 125.64 120.24) (end 124.37 121.51) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7DFC))
  (segment (start 121.83 96.11) (end 124.37 96.11) (width 1) (layer B.Cu) (net 41))
  (segment (start 125.64 97.38) (end 125.64 102.46) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7DF8))
  (segment (start 124.37 96.11) (end 125.64 97.38) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7DF7))
  (segment (start 121.83 101.19) (end 124.37 101.19) (width 1) (layer B.Cu) (net 41))
  (segment (start 124.37 101.19) (end 125.005 101.825) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C7DE6))
  (segment (start 125.005 101.825) (end 125.64 102.46) (width 1) (layer B.Cu) (net 41) (tstamp 5A5C8093))
  (segment (start 129.45 131.67) (end 129.45 127.86) (width 1) (layer B.Cu) (net 42))
  (segment (start 128.18 126.59) (end 121.83 126.59) (width 1) (layer B.Cu) (net 42) (tstamp 5A5CBD95))
  (segment (start 129.45 127.86) (end 128.18 126.59) (width 1) (layer B.Cu) (net 42) (tstamp 5A5CBD94))
  (segment (start 145.706 111.604) (end 143.039 111.604) (width 1) (layer F.Cu) (net 42))
  (segment (start 143.039 111.604) (end 130.0215 124.6215) (width 1) (layer F.Cu) (net 42) (tstamp 5A5CBD6F))
  (segment (start 130.0215 124.6215) (end 129.45 125.193) (width 1) (layer F.Cu) (net 42) (tstamp 5A5CBD84))
  (segment (start 129.45 125.193) (end 129.45 126.59) (width 1) (layer F.Cu) (net 42) (tstamp 5A5CBD70))
  (segment (start 129.45 126.59) (end 129.45 131.67) (width 1) (layer F.Cu) (net 42) (tstamp 5A5CBD88))
  (segment (start 146.5961 108.0536) (end 146.5961 110.7139) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 146.5961 110.7139) (end 145.706 111.604) (width 0.127) (layer F.Cu) (net 42) (tstamp 5A5CBD6A))
  (segment (start 145.4511 107.1626) (end 146.0834 107.1626) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 146.5961 107.5411) (end 146.5961 108.0536) (width 0.127) (layer F.Cu) (net 42) (tstamp 5A5CBD30))
  (segment (start 146.214 107.159) (end 146.5961 107.5411) (width 0.127) (layer F.Cu) (net 42) (tstamp 5A5CBD2F))
  (segment (start 146.087 107.159) (end 146.214 107.159) (width 0.127) (layer F.Cu) (net 42) (tstamp 5A5CBD2E))
  (segment (start 146.0834 107.1626) (end 146.087 107.159) (width 0.127) (layer F.Cu) (net 42) (tstamp 5A5CBD2D))
  (segment (start 150.6601 101.9536) (end 150.6601 100.6809) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 170.09 82.394) (end 152.564 99.92) (width 1) (layer F.Cu) (net 43) (tstamp 5A5CBDAB))
  (segment (start 170.09 82.394) (end 170.09 78.33) (width 1) (layer F.Cu) (net 43))
  (segment (start 151.421 99.92) (end 152.564 99.92) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBDB1))
  (segment (start 150.6601 100.6809) (end 151.421 99.92) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBDAF))
  (segment (start 170.09 78.33) (end 170.09 80.87) (width 1) (layer B.Cu) (net 43))
  (segment (start 165.01 80.87) (end 165.01 78.33) (width 1) (layer B.Cu) (net 43) (tstamp 5A5C7EC4))
  (segment (start 166.28 82.14) (end 165.01 80.87) (width 1) (layer B.Cu) (net 43) (tstamp 5A5C7EC3))
  (segment (start 168.82 82.14) (end 166.28 82.14) (width 1) (layer B.Cu) (net 43) (tstamp 5A5C7EC2))
  (segment (start 170.09 80.87) (end 168.82 82.14) (width 1) (layer B.Cu) (net 43) (tstamp 5A5C7EC0))
  (segment (start 150.1521 101.9536) (end 150.1521 102.4589) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 150.6546 102.46) (end 150.6546 101.9591) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBD62))
  (segment (start 150.5298 102.5848) (end 150.6546 102.46) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBD61))
  (segment (start 150.278 102.5848) (end 150.5298 102.5848) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBD60))
  (segment (start 150.1521 102.4589) (end 150.278 102.5848) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBD5F))
  (segment (start 150.6546 101.9591) (end 150.6601 101.9536) (width 0.127) (layer F.Cu) (net 43) (tstamp 5A5CBD63))
  (segment (start 147.3581 112.8729) (end 147.3581 113.6349) (width 1) (layer F.Cu) (net 44))
  (segment (start 137.07 123.923) (end 137.07 131.67) (width 1) (layer F.Cu) (net 44) (tstamp 5A5CBDBE))
  (segment (start 147.3581 113.6349) (end 137.07 123.923) (width 1) (layer F.Cu) (net 44) (tstamp 5A5CBDBD))
  (segment (start 147.3581 108.0536) (end 147.3581 112.8729) (width 0.127) (layer F.Cu) (net 44))
  (segment (start 147.3581 112.8729) (end 147.357 112.874) (width 0.127) (layer F.Cu) (net 44) (tstamp 5A5CBDBA))

)
